{
  "dependencies": [
    {
      "name": "header-make",
      "host": true
    },
    {
      "name": "detours",
      "platform": "!mingw & static"
    },
    {
      "name": "minhook",
      "platform": "mingw & static"
    },
    {
      "name": "gtest",
      "platform": "static"
    }
  ]
}
